docs/index.html
<!DOCTYPE html><html lang="en">  <head> <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lerkit Instruments</title><link rel="stylesheet" href="styles.css" type="text/css"><script src="https://kit.fontawesome.com/465b28b80a.js" crossorigin="anonymous"></script></head><body><nav class="navbar"> <a class="navbar__logo--link" href="#"><img class="navbar__logo" src="Logo.svg" alt="logo"></a><i class="fas fa-bars"></i><ul class="navbar__menu"><li class="menu__item"><a class="menu__link" href="#header">Product </a></li><li class="menu__item--dropdown"><a class="menu__link" href="#">Aplications</a><ul class="dropdown-menu"> <li class="menu__item"><a class="menu__link" href="#organic-chemistry">Organic Chemistry </a></li><li class="menu__item"><a class="menu__link" href="#analytical-chemistry">Analytical Chemistry</a></li><li class="menu__item"><a class="menu__link" href="#pharmaceutical-industry">Pharmaceutical Chemistry</a></li></ul></li><li class="menu__item"><a class="menu__link" href="#contact">Contact </a></li></ul></nav><header id="header"> <div class="header"><h1 class="header__title">PROGRAMMABLE SYRINGE PUMP INJEX A-100</h1></div></header><div class="slider"> <div class="container"><img class="slide selected" src="bg-header-1.jpg" alt="slide"><img class="slide next" src="bg-header.jpg" alt="slide"><img class="slide" src="bg-header-2.jpg" alt="slide"><img class="slide" src="bg-header-1.jpg" alt="slide"><img class="slide" src="bg-header.jpg" alt="slide"><img class="slide previous" src="bg-header-2.jpg" alt="slide"></div></div><section id="aplications"> <header><h2 class="aplications__title">Scope of applications</h2></header><div class="aplications"><section class="aplications__container"><article class="aplication" id="organic-chemistry"><img src="organic-chemistry.png" alt="organic-chemistry"><h3>Organic Chemystry </h3><ul><li> work with dangerous and toxic substrates</li><li> long and precise synthesis</li></ul><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut expedita facilis praesentium! Quidem facilis rerum voluptates consequuntur, unde beatae nesciunt natus quaerat, consectetur accusantium voluptate quibusdam nisi animi a.</p></article><article class="aplication" id="analytical-chemistry"><img src="analytical-chemistry.png" alt="analytical-chemistry"><h3>Analytical Chemystry </h3><ul><li> Titration and other slow procedures</li></ul><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut expedita facilis praesentium! Quidem facilis rerum voluptates consequuntur, unde beatae nesciunt natus quaerat, consectetur accusantium voluptate quibusdam nisi animi a.</p></article><article class="aplication" id="pharmaceutical-industry"><img src="pharmaceutical-industry.png" alt="pharmaceutical-industry"><h3>Pharmaceutical Industry</h3><ul><li> Drug quality control</li></ul><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut expedita facilis praesentium! Quidem facilis rerum voluptates consequuntur, unde beatae nesciunt natus quaerat, consectetur accusantium voluptate quibusdam nisi animi a.</p></article></section></div></section><section id="contact"> <div class="contact"> <p>Contact us for more details <span>info@lerkit.com</span></p></div></section><footer> <div class="footer"> <p>Design by <a href="https://www.freelancer.es/u/branyervergarac" target="_blank">Branyer Vergara</a></p></div></footer></body><script src="slider.js" type="text/javascript"></script><script src="menu.js" type="text/javascript"></script></html>

src/pug/index.pug
doctype
html(lang="en")   
    head 
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Lerkit Instruments
        link(rel="stylesheet", href="styles.css", type="text/css")
        script(src="https://kit.fontawesome.com/465b28b80a.js" , crossorigin="anonymous")
    body
        include includes/navbar.pug
        header#header 
            include includes/header.pug
        include includes/slider.pug 
        section#aplications 
            include includes/aplications.pug
        section#contact 
            include includes/contact.pug 
        footer 
            include includes/footer.pug 
    script(src="slider.js", type="text/javascript")
    script(src="menu.js", type="text/javascript")
